@fontePrincipal: Roboto, sans-serif;
@fonteTitulo: Lobster, cursive;
@corDoTexto: white;
@corDeFundo: #F23030;
@corDoTextoBotao: black;
@corDoFundoBotao: #F28705;

body {
    background-color: @corDeFundo;
    font-family: @fontePrincipal;
    color: @corDoTexto;
}

h1 {
    font-family: @fonteTitulo;
    font-size: 2.5em;
}

main {
    max-width: 960px;
    width: 100%;
    margin: 0 auto;
    font-size: 2em;
    text-align: center;
}

button {
    padding: 16px;
    cursor: pointer;
    font-weight: bold;
    font-size: 1.3em;
    margin-top: 16px;
    border-radius: 8px;
    background-color: @corDoFundoBotao;
    color: @corDoTextoBotao;
    font-family: @fontePrincipal;

    &:hover {
        background-color: #F29F05;
    }
}

input {
    display: block;
    margin: 16px auto 0;
    font-size: 1.8em;
    max-width: 120px;
    border: 1px solid @corDoTexto;
    background-color: transparent;
    text-align: center;
    color: @corDoTexto;
    border-bottom: 6px solid @corDoTexto;

    &:hover {
        cursor: text;
    }
}

.resultado {
    padding: 10px;
    margin-top: 40px;
    border: 6px dotted @corDoTexto;
    border-radius: 25px;
    display: none;

    span {
        font-weight: bold;
        font-size: 3em;
        display: block;
    }
}

